# MongoDB Connection String with timeout
MONGODB_URI=mongodb+srv://sankargopan1_db_user:9dYtGGBGggwY1qkx@secuadr-cluster.j3ao9cx.mongodb.net/patternLogin?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=590acb7654845f8f20b7d787e6a0e2117768c76a4848bd3215f857ab5107a43f

# Server Port
PORT=5000
NODE_ENV=development

# Email Credentials
EMAIL_USER=sankargopan1@gmail.com
EMAIL_PASS=pbqaozmbrgqttfhi

# Frontend Client URL
CLIENT_URL=http://localhost:5173

# Firebase Project ID
FIREBASE_PROJECT_ID=finadr-c216d

# API Security Key
SECUADR_API_KEY=g5u~~a4DJfaBiPuw38
